<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MMLI</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
<style>
    body {
    padding: 0px;
    margin: 0px;
}

.main {
    background-image: url("assets/homebg.jpg");
    object-fit: cover;
    /* opacity: 0.7; */
}

.header {
    background-color: #232643;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px;
    padding-left: 1in;
    padding-right: 1in;
}
.lheader {
    display: flex;
    align-items: center;
}
.lheader button {
    border: 1px solid white;
    background-color: #ffdf56;
    color: white;
    margin-left: 5px;
    margin-right: 0.3in;
    height: 0.4in;
    padding-left: 0.3in;
    padding-right: 0.3in;
}

.navbar {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding-left: 0.8in;
    padding-right: 0.8in;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: white;
}
.navlist {
    display: flex;
}

.MmliLogo {
    padding: 2px;
    margin-left: 0px;
    height: 50px;
    width: 90px;
}

.navlist li {
    list-style-type: none;
    color: gray;
    margin-left: 0.2in;
    margin-left: 0.2in;
}
.HomeText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: inherit;
    width: inherit;
}
.elearn{
    margin-top:50px;
}
/* feutures */
.container-3 {
    background-image: url("./assets/featurebg.png");
}

.td1 {
    text-align: center;
    padding-top: 2px;
    font-size:large;
}

.container-2c {
    padding: 20px;
    padding-top: 20px;
}

.container-3c2 {
    display: flex; 
  text-align: center;
} 

.td {
    color:rgb(248, 26, 26)

}

/*      ........ */
/* footer css  */


</style>
</head>
<body>

    <div class="main">
        <!-- header  -->
        <div class="header">
            <p>Do you need help? Just Look Website</p>
            <div class="lheader">
                <button> SELF LERNING</button>
            
            </div>
        </div>
         <!-- navbar  -->
         <nav class="navbar">
            <img src="assets/mmlilogo4.jfif"  class="MmliLogo" alt="">
            <h4>Marelli Motherson Automotive India Private Limited</h4>
            <ul class="navlist">
                <li> <a href="">RECEIVING TRAINING </a> </li>
                <li><a href="">SKILL TRAINING </a></li>
                <li><a href=""> HEVM TRAINING</a></li>
                
            </ul>
        </nav>
        <br>
        <div class="home">
            <div class="HomeText">
                <h1 class="elearn">E-Learning Training System</h1>
                <img src="assets/ii1.png"  alt="">
            </div>

            <div class="container-3">
                <div class="td1">
                    <h1 class="container-3a"> Dojo Organization</h1>
                    <img src="assets/Pavan Zope.png" height="100px" width="150px " alt="">
                    <div>
                        <h1 class="td">Dojo Specialist </h1>
                        <h3>Mr.Pavan Zope</h3>
                       
                    </div>
                </div>

                <div class="container-3">
                    <div class="td1">
                        <h1 class="container-3a">DOJO TEAM</h1>
                    </div>
                    <div class="container-3c2">
                        <div class="container-2c">
                        <img src="assets/RP.png" height="100px" width="100px " alt="">
                            
                            <div>
                                <h1 class="td">In-Charge </h1>
                                <h3>Mr.Rahul Patil</h3>
                            </div>
                        </div>
            
                        <div class="container-2c">
            
                        <img src="assets/sandhyaj.jfif" height="100px" width="100px " alt="">
                            
                            <div>
            
                                <h1 class="td">Safety Trainer </h1>
                                <h3>Ms.Sandhya Jadhav</h3>
                            </div>
                        </div>
                        <div class="container-2c">
        
                            <img src="assets/siksha.png" height="100px" width="100px " alt="">
                            <div>
                                <h1 class="td"> Molding Trainer </h1>
                                <h3> Ms.Shiksha Srivastav</h3>
                                
                            </div>
                        </div>
                        <div class="container-3c2">
                            <div class="container-2c">
                                <img src="assets/RITU.jfif" height="100px" width="100px " alt="">
                                <div>
                                    <h1 class="td">Assembly Trainer </h1>
                                    <h3>Ms.Ritu Masih</h3>
                                   
                                </div>
                            </div>
                            <div class="container-3c2">
                                <div class="container-2c">
                                    <img src="assets/Sonoali.png" height="100px" width="100px " alt="">
                                    <div>
                                        <h1 class="td"> Metalizing Trainer</h1>
                                        <h3>Ms.Sonali</h3>
                                        </div>
                                </div>
                            </div>
                </div>
            </body>
</html>

            <!-- footer  -->
    
    
            
                       